# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CM-galois-images
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Enrique
    family-names: Gonzàlez-Jimènez
  - given-names: Àlvaro
    family-names: Lozano-Robledo
  - given-names: Benjamin
    family-names: York
repository-code: 'https://github.com/benjamin-york/CM-galois-images'
